<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bs2-LG-VbX">
                                <rect key="frame" x="24" y="77" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AnyKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="opB-Q8-htu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0IU-9h-0vB">
                                <rect key="frame" x="248" y="77" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AnyKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lHS-L7-V0r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8OQ-on-3dt">
                                <rect key="frame" x="24" y="208" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AnyKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gzT-xZ-RWK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCz-CV-lKq">
                                <rect key="frame" x="136" y="208" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AnyKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8gf-7i-jCR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRx-Gf-Jz2">
                                <rect key="frame" x="248" y="208" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AnyKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D6I-hd-hKP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYW-xx-O2k">
                                <rect key="frame" x="24" y="338.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AnyKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="55V-Og-iWk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hvZ-NF-F7s">
                                <rect key="frame" x="136" y="338.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AnyKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YCG-RH-Wa3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F6J-4P-RhY">
                                <rect key="frame" x="248" y="338.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AnyKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCR-Ec-7T0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="flT-yM-Riq">
                                <rect key="frame" x="136" y="469.5" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AnyKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y6w-hc-tOi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yOI-UY-swb">
                                <rect key="frame" x="24" y="469.5" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BxD-XH-AkS">
                                <rect key="frame" x="248" y="469.5" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="FbR-jP-7yo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4In-k3-LCb">
                                <rect key="frame" x="360" y="77" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBj-aX-VKT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Aw-ww-dQx">
                                <rect key="frame" x="360" y="208" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eDe-OY-gCJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jE7-d1-jie">
                                <rect key="frame" x="360" y="338.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cpv-d9-Hza"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no5-ZJ-1od">
                                <rect key="frame" x="360" y="469.5" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fFr-YZ-F4U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfD-f9-CRn">
                                <rect key="frame" x="472" y="469.5" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cC1-5W-3Zc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swt-pe-MYf">
                                <rect key="frame" x="472" y="208" width="104" height="122.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="cos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RQR-0W-Fb3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83v-XC-kNr">
                                <rect key="frame" x="472" y="338.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="sin">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I5y-2I-gj9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fqk-uh-YQf">
                                <rect key="frame" x="472" y="77" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="π">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adc-Bm-UAq">
                                <rect key="frame" x="136" y="77" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AnyKey:" destination="BYZ-38-t0r" eventType="touchUpInside" id="54N-En-qiO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlT-BL-GCa">
                                <rect key="frame" x="16" y="28" width="568" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Aw-ww-dQx" firstAttribute="top" secondItem="4In-k3-LCb" secondAttribute="bottom" constant="8" id="0KS-hx-N1t"/>
                            <constraint firstItem="8OQ-on-3dt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="0bA-mv-bCL"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="height" secondItem="F6J-4P-RhY" secondAttribute="height" id="226-4t-tvp"/>
                            <constraint firstItem="83v-XC-kNr" firstAttribute="top" secondItem="Swt-pe-MYf" secondAttribute="bottom" constant="8" id="39L-NB-qPK"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="height" secondItem="jE7-d1-jie" secondAttribute="height" id="3dx-Fb-XKR"/>
                            <constraint firstItem="8OQ-on-3dt" firstAttribute="top" secondItem="bs2-LG-VbX" secondAttribute="bottom" constant="8" id="3pC-KX-Jef"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="width" secondItem="8OQ-on-3dt" secondAttribute="width" id="5Uv-Gz-cGb"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="width" secondItem="yOI-UY-swb" secondAttribute="width" id="7mF-db-rjM"/>
                            <constraint firstItem="4In-k3-LCb" firstAttribute="leading" secondItem="0IU-9h-0vB" secondAttribute="trailing" constant="8" id="8bG-SW-Hc4"/>
                            <constraint firstItem="tRx-Gf-Jz2" firstAttribute="top" secondItem="0IU-9h-0vB" secondAttribute="bottom" constant="8" id="BPs-Rg-fcj"/>
                            <constraint firstItem="hvZ-NF-F7s" firstAttribute="top" secondItem="NCz-CV-lKq" secondAttribute="bottom" constant="8" id="C2h-rm-iF6"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="width" secondItem="0IU-9h-0vB" secondAttribute="width" id="Dj7-Kd-8uv"/>
                            <constraint firstItem="VfD-f9-CRn" firstAttribute="top" secondItem="83v-XC-kNr" secondAttribute="bottom" constant="8" id="Dsn-se-oP7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="flT-yM-Riq" secondAttribute="bottom" constant="8" id="EQI-ux-tK0"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="height" secondItem="83v-XC-kNr" secondAttribute="height" id="FQb-Cl-02g"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="width" secondItem="4In-k3-LCb" secondAttribute="width" id="Fxd-uQ-Z9l"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="width" secondItem="hvZ-NF-F7s" secondAttribute="width" id="GQF-uu-49V"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VfD-f9-CRn" secondAttribute="bottom" constant="8" id="HLh-C7-ftm"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="height" secondItem="bs2-LG-VbX" secondAttribute="height" id="IQK-b2-OkZ"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="height" secondItem="1Aw-ww-dQx" secondAttribute="height" id="J9y-16-weF"/>
                            <constraint firstItem="eYW-xx-O2k" firstAttribute="top" secondItem="8OQ-on-3dt" secondAttribute="bottom" constant="8" id="KUn-Zb-cAA"/>
                            <constraint firstItem="xlT-BL-GCa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NZW-yA-qG7"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="width" secondItem="83v-XC-kNr" secondAttribute="width" id="Na6-UK-chB"/>
                            <constraint firstItem="jE7-d1-jie" firstAttribute="leading" secondItem="F6J-4P-RhY" secondAttribute="trailing" constant="8" id="Nca-yK-FZV"/>
                            <constraint firstItem="F6J-4P-RhY" firstAttribute="leading" secondItem="hvZ-NF-F7s" secondAttribute="trailing" constant="8" id="O52-lg-9eh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BxD-XH-AkS" secondAttribute="bottom" constant="8" id="PDC-Fw-Uxb"/>
                            <constraint firstItem="hvZ-NF-F7s" firstAttribute="leading" secondItem="eYW-xx-O2k" secondAttribute="trailing" constant="8" id="PYn-ad-RZq"/>
                            <constraint firstItem="BxD-XH-AkS" firstAttribute="top" secondItem="F6J-4P-RhY" secondAttribute="bottom" constant="8" id="Pbb-0q-5Lm"/>
                            <constraint firstItem="flT-yM-Riq" firstAttribute="top" secondItem="hvZ-NF-F7s" secondAttribute="bottom" constant="8" id="Qag-dI-Em3"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="height" secondItem="0IU-9h-0vB" secondAttribute="height" id="QcC-8g-VGj"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="height" secondItem="yOI-UY-swb" secondAttribute="height" id="Qw3-F2-2Iw"/>
                            <constraint firstItem="83v-XC-kNr" firstAttribute="leading" secondItem="jE7-d1-jie" secondAttribute="trailing" constant="8" id="Rib-Zb-zR2"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="width" secondItem="bs2-LG-VbX" secondAttribute="width" id="Rne-eY-8fP"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="height" secondItem="Swt-pe-MYf" secondAttribute="height" id="S0a-1f-1r5"/>
                            <constraint firstItem="4In-k3-LCb" firstAttribute="top" secondItem="xlT-BL-GCa" secondAttribute="bottom" constant="8" id="STd-Xx-BFC"/>
                            <constraint firstItem="yOI-UY-swb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="T8u-tu-30l"/>
                            <constraint firstItem="1Aw-ww-dQx" firstAttribute="leading" secondItem="tRx-Gf-Jz2" secondAttribute="trailing" constant="8" id="UBF-mR-C1f"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="height" secondItem="VfD-f9-CRn" secondAttribute="height" id="WJK-dX-Eb1"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="height" secondItem="tRx-Gf-Jz2" secondAttribute="height" id="XTl-48-uZY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="no5-ZJ-1od" secondAttribute="bottom" constant="8" id="XV8-CR-W5K"/>
                            <constraint firstItem="0IU-9h-0vB" firstAttribute="top" secondItem="xlT-BL-GCa" secondAttribute="bottom" constant="8" id="Y3S-6a-tFS"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="height" secondItem="flT-yM-Riq" secondAttribute="height" id="YbO-CS-EMM"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="width" secondItem="NCz-CV-lKq" secondAttribute="width" id="ZAM-fp-VwK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="xlT-BL-GCa" secondAttribute="bottom" constant="531" id="ZUR-E3-01l"/>
                            <constraint firstItem="VfD-f9-CRn" firstAttribute="leading" secondItem="no5-ZJ-1od" secondAttribute="trailing" constant="8" id="ZcK-7b-yXW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fqk-uh-YQf" secondAttribute="trailing" constant="8" id="Zvu-sJ-oDg"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="height" secondItem="eYW-xx-O2k" secondAttribute="height" id="aCl-UH-vnI"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="leading" secondItem="BxD-XH-AkS" secondAttribute="trailing" constant="8" id="apc-Sm-vu2"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="height" secondItem="Adc-Bm-UAq" secondAttribute="height" id="bo8-OZ-WFt"/>
                            <constraint firstItem="Fqk-uh-YQf" firstAttribute="top" secondItem="xlT-BL-GCa" secondAttribute="bottom" constant="8" id="dCm-bH-hLt"/>
                            <constraint firstItem="NCz-CV-lKq" firstAttribute="top" secondItem="Adc-Bm-UAq" secondAttribute="bottom" constant="8" id="dJm-eq-MRt"/>
                            <constraint firstItem="Fqk-uh-YQf" firstAttribute="leading" secondItem="4In-k3-LCb" secondAttribute="trailing" constant="8" id="e6S-4G-jAk"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="height" secondItem="BxD-XH-AkS" secondAttribute="height" id="fAr-cg-w2i"/>
                            <constraint firstItem="bs2-LG-VbX" firstAttribute="top" secondItem="xlT-BL-GCa" secondAttribute="bottom" constant="8" id="g6h-io-JbX"/>
                            <constraint firstItem="yOI-UY-swb" firstAttribute="top" secondItem="eYW-xx-O2k" secondAttribute="bottom" constant="8" id="gFJ-JF-GSR"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="width" secondItem="Fqk-uh-YQf" secondAttribute="width" id="gIy-Xo-pq2"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="height" secondItem="hvZ-NF-F7s" secondAttribute="height" id="gd6-LM-vJ6"/>
                            <constraint firstItem="eYW-xx-O2k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="iuY-Xc-Mw0"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="width" secondItem="jE7-d1-jie" secondAttribute="width" id="ivm-8l-qEY"/>
                            <constraint firstItem="jE7-d1-jie" firstAttribute="top" secondItem="1Aw-ww-dQx" secondAttribute="bottom" constant="8" id="j2x-dw-J3a"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="width" secondItem="tRx-Gf-Jz2" secondAttribute="width" id="jhd-5M-h56"/>
                            <constraint firstItem="F6J-4P-RhY" firstAttribute="top" secondItem="tRx-Gf-Jz2" secondAttribute="bottom" constant="8" id="jjr-Ca-94O"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="width" secondItem="flT-yM-Riq" secondAttribute="width" id="kcn-PA-QxJ"/>
                            <constraint firstItem="xlT-BL-GCa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="l7L-3m-H8O"/>
                            <constraint firstItem="flT-yM-Riq" firstAttribute="leading" secondItem="yOI-UY-swb" secondAttribute="trailing" constant="8" id="lSA-2d-7Qf"/>
                            <constraint firstItem="0IU-9h-0vB" firstAttribute="leading" secondItem="Adc-Bm-UAq" secondAttribute="trailing" constant="8" id="mam-GI-kxj"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="width" secondItem="Swt-pe-MYf" secondAttribute="width" id="mfw-EG-TJm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yOI-UY-swb" secondAttribute="bottom" constant="8" id="nqn-00-9ud"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="top" secondItem="jE7-d1-jie" secondAttribute="bottom" constant="8" id="oZJ-Rk-7iH"/>
                            <constraint firstItem="Swt-pe-MYf" firstAttribute="leading" secondItem="1Aw-ww-dQx" secondAttribute="trailing" constant="8" id="p1S-Us-v3Q"/>
                            <constraint firstItem="Swt-pe-MYf" firstAttribute="top" secondItem="Fqk-uh-YQf" secondAttribute="bottom" constant="8" id="pwd-4p-9La"/>
                            <constraint firstItem="BxD-XH-AkS" firstAttribute="leading" secondItem="flT-yM-Riq" secondAttribute="trailing" constant="8" id="qAh-7d-4BM"/>
                            <constraint firstItem="Adc-Bm-UAq" firstAttribute="leading" secondItem="bs2-LG-VbX" secondAttribute="trailing" constant="8" id="s38-4Q-2Z0"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="width" secondItem="VfD-f9-CRn" secondAttribute="width" id="sEi-Io-V9g"/>
                            <constraint firstItem="xlT-BL-GCa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="saM-F9-AyV"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="width" secondItem="1Aw-ww-dQx" secondAttribute="width" id="sfS-Sp-qG9"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="width" secondItem="BxD-XH-AkS" secondAttribute="width" id="sfW-uR-l7d"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="height" secondItem="Fqk-uh-YQf" secondAttribute="height" id="uIi-tu-mGy"/>
                            <constraint firstItem="xlT-BL-GCa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="vOt-3T-B8R"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="width" secondItem="F6J-4P-RhY" secondAttribute="width" id="vV2-Ha-NwL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Swt-pe-MYf" secondAttribute="trailing" constant="8" id="vWC-c1-I3l"/>
                            <constraint firstItem="tRx-Gf-Jz2" firstAttribute="leading" secondItem="NCz-CV-lKq" secondAttribute="trailing" constant="8" id="vf7-eG-hWp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VfD-f9-CRn" secondAttribute="trailing" constant="8" id="w3s-Ac-AjB"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="width" secondItem="Adc-Bm-UAq" secondAttribute="width" id="wI6-YZ-Srt"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="height" secondItem="8OQ-on-3dt" secondAttribute="height" id="wmi-T4-cXP"/>
                            <constraint firstItem="NCz-CV-lKq" firstAttribute="leading" secondItem="8OQ-on-3dt" secondAttribute="trailing" constant="8" id="xGq-HC-JHo"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="width" secondItem="eYW-xx-O2k" secondAttribute="width" id="xSv-Qg-4eE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="83v-XC-kNr" secondAttribute="trailing" constant="8" id="y1X-CV-frK"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="height" secondItem="4In-k3-LCb" secondAttribute="height" id="yYk-IC-p9h"/>
                            <constraint firstItem="Adc-Bm-UAq" firstAttribute="top" secondItem="xlT-BL-GCa" secondAttribute="bottom" constant="8" id="ycY-29-nC4"/>
                            <constraint firstItem="bs2-LG-VbX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="ydO-Ng-a8n"/>
                            <constraint firstItem="no5-ZJ-1od" firstAttribute="height" secondItem="NCz-CV-lKq" secondAttribute="height" id="zTY-Ud-FoX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Answer" destination="xlT-BL-GCa" id="Ofh-qx-hF7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="400"/>
        </scene>
    </scenes>
</document>
